<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить вакансию</title>
    <link rel="stylesheet" href="../css/add_job.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <a href="../index.html"><img src="../img/JUMA.KG.svg"  alt="logo"></a>
            <nav class="menu">
                <a href="../src/jobs.html">Вакансии</a>
                <a href="../src/summary.html">Резюме</a>
                <a href="../src/company.html">Компания</a>
            </nav>
        </div>
    </div>
    <div class="add_job">
        <a href="../src/profile.html" style="text-decoration: none; color: black;"><p style="text-align: left; margin-left: 30px; margin-top: 20px; font-weight: 400; font-size: 32px;">< Вернуться назад</p></a>
        <h2 style="margin-top: 147px; margin-bottom: 48px; font-weight: 400; font-size: 28px;">Заполните  основную информацию</h2>
        <p class="add_job_p">Вакансия*</p>
        <input type="text" placeholder="Название вакнасии*" class="add_job_input">
        <p class="add_job_p">Компания*</p>
        <input type="text" placeholder="Название компании*" class="add_job_input">
        <p class="add_job_p">Cпециальноть*</p>
        <input type="text" placeholder="Специальность*" class="add_job_input">
        <p class="add_job_p">Уровень квалификации*</p>
        <input type="text" placeholder="Выберите из списка" class="add_job_input"> 
        <p class="add_job_p">Опыт работы*</p>
        <input type="text" placeholder="Выберите из списка" class="add_job_input">
        <div class="money" style="width: 400px; margin: 0 auto;">
            <div class="" style="display: flex; gap: 50px;">
                <div class="" style="margin-left: -85px;">
                <p> Зарабатная плата от*</p>
                <input type="text" placeholder=" от 5 0000" style="width: 250px; height: 66px; border-radius: 15px; padding-left: 10px;">
                </div>
                <div class="">
                    <p> Зарабатная плата до*</p>
                <input type="text" placeholder="от 5 0000" style="width: 250px; height: 66px; border-radius: 15px; padding-left: 10px;" >
                </div>
            </div>
        </div>
        <p>Валюта*</p>
        <div class="currency" style="display: flex; gap: 15px;">
            <a href="" class="add_job_p style="color: black;">USD</a>
            <a href=""  style="text-decoration: none; color: black;">KGS</a>
        </div>
        <div>
            <img src="../img/men.svg" alt="" style="display:inline-block; width:24px; margin-right:10px; margin-top: 20px;">
            <p style="display:inline-block;">Описание *</p>
            <br>
            <input type="text" class="add_job_input_two">
          </div>
          
          <div>
            <img src="../img/Tick-Square.svg" alt="" style="display:inline-block; width:24px; margin-right:10px; margin-top: 20px;">
            <p style="display:inline-block;">Основные требования*</p>
            <br>
            <input type="text" class="add_job_input_two">
          </div>
          
          <div>
            <img src="../img/Activity.svg" alt="" style="display:inline-block; width:24px; margin-right:10px; margin-top: 20px;">
            <p style="display:inline-block;">Условия работы*</p>
            <br>
            <input type="text" class="add_job_input_two">
          </div>
          <div class=""><button style="width: 206px; height: 58px; border-radius: 30px; background-color: #7ACAAA; text-align: center; color: white; border: none; margin-top: 45px;">Сохранить</button></div>          
    </div>
    <footer>
        <img src="/img/logo.svg" alt="">
        <nav style="margin-right: 150px;">
            <a href="">Вакансии</a>
            <a href="">Резюме</a>
            <a href="">Компания</a>
        </nav>
        <div class="contacts" style="top: 0;">
            <h6 style="text-align: center;">Контакты</h6>
            <p>juma.kg@gmail.com</p>
            <p><b>Тел:</b>+996 708 234 567</p>
        </div>
        <div class="social" style="margin-right: 200px;">
            <h6>Социальные сети</h6>
            <p>lorem</p>
            <p>lorem</p>
            <p></p>
        </div>
    </footer>
</body>
<script src="../js/app.js"></script>
</html>